<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="shoppingv3ModelStoreContainer" CdmEntityContainer="shoppingv3Entities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="shoppingv3Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Cust_id" ColumnName="Cust_id" />
          <ScalarProperty Name="Cust_Name" ColumnName="Cust_Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="E_mail" ColumnName="E_mail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Creation_date" ColumnName="Creation_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>