<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shoppingv3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Cust_id" />
    </Key>
    <Property Name="Cust_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cust_Name" Type="varchar" MaxLength="255" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="E_mail" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Creation_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="shoppingv3ModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>