<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SellerDashboard.master.cs" Inherits="Shopping.Seller.SellerDashboard" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
         <title>E-Commerce</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link href="../CSS/cst.css" rel="stylesheet" />
        <link href="css/admin.css" rel="stylesheet" />
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
     <body class="sb-nav-fixed">
         <form id="form1" runat="server">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-danger">
                              <asp:LinkButton class="navbar-brand" ID="LinkButton2" runat="server" PostBackUrl="~/MainAdmin/Dashboard.aspx">E-Commerce</asp:LinkButton>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <div class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">   
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                    <div class="input-group-append">
                        <button class="btn btn-warning" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </div>        
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i><%Response.Write(Session["username"].ToString().ToUpper());%></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Activity Log</a>
                        <div class="dropdown-divider"></div>
                  <asp:LinkButton class="dropdown-item" ID="LinkButton1" runat="server" PostBackUrl="~/UserLoginPage.aspx"  CausesValidation="false">Logout</asp:LinkButton>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <asp:LinkButton  class="nav-link" ID="LinkButton3" PostBackUrl="~/Seller/SellerDash.aspx" CausesValidation="false" runat="server">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                               Seller Dashboard
                                  </asp:LinkButton>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Layouts
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                   <asp:LinkButton  class="nav-link" ID="LinkButton4" CausesValidation="false" PostBackUrl="~/Seller/SellerAdmin.aspx" runat="server">Add Product</asp:LinkButton>
                                    <asp:LinkButton  class="nav-link" ID="LinkButton5" CausesValidation="false" PostBackUrl="~/Seller/Orders.aspx" runat="server">Orders</asp:LinkButton>
                                </nav>
                            </div>
                           
                          
                            <div class="sb-sidenav-menu-heading">Addons</div>
                            <asp:LinkButton class="nav-link" ID="LinkButton6" CausesValidation="false" PostBackUrl="~/Seller/Statistics.aspx" runat="server">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Statistics
                            </asp:LinkButton>
                            <asp:LinkButton class="nav-link" ID="LinkButton7" PostBackUrl="~/Seller/Inventory.aspx" CausesValidation="false" runat="server">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Inventory
                            </asp:LinkButton>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        <%Response.Write(Session["username"].ToString().ToUpper());%>
                    </div>
                </nav>
            </div>
           
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
               </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2022</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
        </div>
              </div>
    </form>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/datatables-demo.js"></script>
</body>
</html>
